<HTML>  
    <HEAD>  
        <TITLE> Drones </TITLE>     
<center>
<h1> Drones </h1>

  </HEAD>  
    <BODY>  
<BODY BGCOLOR="#4FA0FC"> 
     Esta pagina será destinada para los drones en la que podremos ver usos, caracteristicas, precios etc... 
</center>
<hr/>
<p>
<center> <h2>¿Qué es un dron?</h2> </center>
<p>
<p>
Un dron es una aeronave no tripulada que nos ofrece una infinidad de posibilidades.
 Su precio es muy asequible así que lo podemos adquirir tanto para uso profesional como cuotidiano.
 Son muchos los usos de los drones, hoy desde esta pagina web te presentamos los más sorprendentes.
<p>
Un dron es el artilugio perfecto para niños y mayores pero también el mejor complemento para los cuerpos de seguridad. 
La versatilidad de esta aeronave es inimaginable, son muchos los eventos deportivos que se graban a través de un dron. Los drones con cámara permiten captar planos a los que no llegaríamos desde una cámara tradicional. Aunque un helicóptero también se podría conseguir una imagen parecida, no puede acercarse tanto al público y a los jugadores. Además, el precio de un helicóptero es mucho más elevado que el de un dron. En definitiva, si deseas una perspectiva  totalmente diferente del partido, necesitas un dron, lograrás planos increíbles y, a la vez, ahorrarás.
<p>
<hr/>
<center> <h3>¿Cómo elegir tu dron ideal? </h3> </center>
<p>
Para elegir el dron que más se ajuste a tus necesidades tendrás que acerte una serie de preguntas;
<p>
La primera, una de las más importantes es el presupuesto que tienes ya que el precio de un dron puede oscilar entre  15 y 8000 euros, este último precio sería para drones profesionales, en esta página daremos información de drones con similares características pero con un precio no tan elevado.
<p>
La segunda pregunta es si queremos un dron con cámara o sin ella y qué uso le vamos a dar.
<p>
Y la última cuestión para tener en cuenta es nuestra experiencia de pilotaje de drones.
<p>
&nbsp;
<p>
Si nunca antes has pilotado un dron, mi recomendación sería comprar un dron barato, que su precio no supere los 100 euros.
<p>
Es necesario recordar que si nos compramos un dron "decente" para empezar tenemos que saber que no es un juguete, y que es muy delicado, también tenemos otra opción de comprar un dron muy barato por unos 15 euros para coger experiencia en el pilotaje.
<p>
Ahora os mostraré una serie de drones idóneos para empezar:
<p>
<center> <h3>EACHINE H8 </h3>  </center>
<P ALIGN="center"><IMG SRC="eachine.jpg"   ALT="imagen dron eachine" style="width:300px;height:228px"/ > 
<p>
Este dron es una muy buena opción ya que es muy barato y tiene prestaciones muy buenas, a continuacion podras ver un video de este dron <center> <div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/watch?v=3EukU57umCI" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div>  
<br>
Si lo que queremos es comenzar con un drón con cámara el precio aumentará, a continuación mostraré una opcion muy buen de un dron barato y con altas prestaciones.
<br>
<center> <h3>EACHINE H8 </h3>  </center>
<P ALIGN="center"><IMG SRC="Syma.jpg"   ALT="imagen dron eachine" style="width:300px;height:228px"/ >
<br>
Como primera opción tenemos este dron Syma, esta opción es muy buena y económica y ofrece muchas buenas características por un precio no muy elevado ya que ronda los 50 euros, si estas interesado en comprar este dron puedes hacerlo pinchando  <A HREF=”https://www.amazon.es/Syma-X5C-1-2-4G-Aerial-Quadcopter/dp/B00OCFMVHE”>    aquí</A>                                               
<p>
Por último, incluiré en esta web un dron mas profesional que ahora mismo esta reventando el mercado, es una de las mejores opciones.
<br>
<center> <h3>MAVIC PRO </h3>  </center>
<P ALIGN="center"><IMG SRC="mavic pro.jpg"   ALT="imagen dron mavic" style="width:300px;height:228px"/ >
<br>
Este dron es de lo mejor que puedes adquirir actualmente aunque tiene un precio elevado, pero sería un capricho para los amantes de los drones, este dron cubre todas tus necesidades y si estas pensando en profesionalizarte en este campo de los drones esta opción ahora mismo es la mejor que puedes adquirir
<br>
Aqui podras ver un video de la camara de este dron grabado en Nueva York:
<p>
<div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/hEO09YiGF6k?ecver=2" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div>
<br>
Si tiene cualquier duda sobre que dron adquirir o quiere mas opciones no dude en consultarme mandandome un email,
<CENTER>
         <H2>¿Necesitas ayuda?</H2>
      </CENTER>
      <FORM                   ACTION =
       mailto:pablonegro099@gmail.com
      METHOD=“POST”                
       ENCTYPE=“TEXT/PLAIN”> 
       Tu nombre:
       <BR/>
       <INPUT TYPE="text" NAME="Nombre">
      
 Escribe tus comentarios:
       <BR>
       <TEXTAREA         NAME="Comentarios"         
       ROWS="6" COLS="40">
       </TEXTAREA>
       <INPUT TYPE="submit" VALUE="Enviar datos">
       <INPUT TYPE="reset" VALUE="Borrar datos">
      </FORM>
 
      <HR/>
  </BODY>  
</HTML>